ul{
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.4);
  margin: 0;
  color: inherit;;
  text-align: right;
}
#name {
  margin-right: 30px;
  border-radius: 7px;
  border: none;
}
#password {
  margin-right: 30px;
  border-radius: 7px;
  border: none;
}
.btn{
  border: none;
  border-radius: 50px;
  width: 100px;
}
.profile{
  ul{
    text-decoration: none;
    li{
      display: inline-block;
      margin-right: 10px;
      color: #fff;

      a{
        &:hover{
          text-decoration: none;

        }

      }
    }
  }

}
